Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"37 main.c
[; ;main.c: 37:     {
[v _PWM_init `(v ~T0 @X0 0 ef ]
"1252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1934:     struct {
[s S73 :5 `uc 1 ]
[n S73 . TUN ]
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1937:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
"1933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1933: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1945: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0x090)));
[v _OSCTUNEbits `VS72 ~T0 @X0 0 e@144 ]
"3456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3456:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3455: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3465: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1671:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1670: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1678: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 766: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: void main(void)
[p x FOSC  =  0x04   ]
"13
[; ;main.c: 13: 
[p x WDTE  =  0x00   ]
"14
[; ;main.c: 14: {
[p x PWRTE  =  0x00  ]
"15
[; ;main.c: 15: 
[p x MCLRE  =  0x00  ]
"16
[; ;main.c: 16: 
[p x CP  =  0x01     ]
"17
[; ;main.c: 17: _delay((unsigned long)((100)*(8000000/4000.0)));
[p x CPD  =  0x01    ]
"18
[; ;main.c: 18: 
[p x BOREN  =  0x03  ]
"19
[; ;main.c: 19: 
[p x IESO  =  0x00   ]
"20
[; ;main.c: 20: PWM_init();
[p x FCMEN  =  0x01  ]
"21
[; ;main.c: 21: 
[p x LVP  =  0x00    ]
"22
[; ;main.c: 22: 
[p x DEBUG  =  0x01  ]
"23
[; ;main.c: 23: while(PWM_init_complete == 1)
[p x BOR4V  =  0x01  ]
"24
[; ;main.c: 24: {
[p x WRT  =  0x03    ]
"28
[; ;main.c: 28: 
[v _PWM_init_complete `ui ~T0 @X0 1 e ]
"29
[; ;main.c: 29: if (ADCON0bits.nDONE == 0 && ADCON0bits.GO == 0 && AI_Conversion_DN == 0)
[v _DUTY_Scaled `ui ~T0 @X0 1 e ]
"30
[; ;main.c: 30:     {
[v _AI_raw `ui ~T0 @X0 1 e ]
"31
[; ;main.c: 31:         AI_raw = ((ADRESH<<8) + ADRESL);
[v _AI_filt `ui ~T0 @X0 1 e ]
"32
[; ;main.c: 32:         AI_Conversion_DN = 1;
[v _Delay_1 `ui ~T0 @X0 1 e ]
"33
[; ;main.c: 33:     }
[v _AI_Conversion_DN `ui ~T0 @X0 1 e ]
"34
[; ;main.c: 34: 
[v _Duty_Cycle_up_DN `ui ~T0 @X0 1 e ]
"35
[; ;main.c: 35: 
[v _Duty_Cycle_dw_DN `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38:         AI_filt = AI_filt + 1;
[v _main `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40:     }
{
[e :U _main ]
[f ]
"43
[; ;main.c: 43: if ((AI_filt > AI_raw) && Duty_Cycle_dw_DN == 0)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:         Duty_Cycle_dw_DN = 1;
[e ( _PWM_init ..  ]
"49
[; ;main.c: 49: 
[e $U 139  ]
[e :U 140 ]
"50
[; ;main.c: 50: if (Delay_1 == 40)
{
"55
[; ;main.c: 55:         Duty_Cycle_up_DN = 0;
[e $ ! && && == -> . . _ADCON0bits 2 1 `i -> 0 `i == -> . . _ADCON0bits 1 1 `i -> 0 `i == _AI_Conversion_DN -> -> 0 `i `ui 142  ]
"56
[; ;main.c: 56:         Duty_Cycle_dw_DN = 0;
{
"57
[; ;main.c: 57: 
[e = _AI_raw -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"58
[; ;main.c: 58: 
[e = _AI_Conversion_DN -> -> 1 `i `ui ]
"59
[; ;main.c: 59: 
}
[e :U 142 ]
"62
[; ;main.c: 62: 
[e $ ! && < _AI_filt _AI_raw == _Duty_Cycle_up_DN -> -> 0 `i `ui 143  ]
"63
[; ;main.c: 63: 
{
"64
[; ;main.c: 64: 
[e = _AI_filt + _AI_filt -> -> 1 `i `ui ]
"65
[; ;main.c: 65: 
[e = _Duty_Cycle_up_DN -> -> 1 `i `ui ]
"66
[; ;main.c: 66: 
}
[e :U 143 ]
"69
[; ;main.c: 69:         CCP1CON |= (0x30&(DUTY_Scaled << 4));
[e $ ! && > _AI_filt _AI_raw == _Duty_Cycle_dw_DN -> -> 0 `i `ui 144  ]
"70
[; ;main.c: 70: 
{
"71
[; ;main.c: 71: 
[e = _AI_filt - _AI_filt -> -> 1 `i `ui ]
"72
[; ;main.c: 72:         Delay_1 = 0;
[e = _Duty_Cycle_dw_DN -> -> 1 `i `ui ]
"73
[; ;main.c: 73:     }
}
[e :U 144 ]
"76
[; ;main.c: 76:         Delay_1 = Delay_1 + 1;
[e $ ! == _Delay_1 -> -> 40 `i `ui 145  ]
"77
[; ;main.c: 77: 
{
"78
[; ;main.c: 78: 
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79: 
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"80
[; ;main.c: 80: 
[e = _AI_Conversion_DN -> -> 0 `i `ui ]
"81
[; ;main.c: 81: }
[e = _Duty_Cycle_up_DN -> -> 0 `i `ui ]
"82
[; ;main.c: 82: }
[e = _Duty_Cycle_dw_DN -> -> 0 `i `ui ]
"86
[; ;main.c: 86: 
[e = _DUTY_Scaled -> * / -> -> 768 `i `f -> -> 1023 `i `f -> / -> 8000000 `l * -> 200000 `l -> -> 1 `i `l `f `ui ]
"93
[; ;main.c: 93:     Duty_Cycle_up_DN = 0;
[e = _CCPR1L -> >> _DUTY_Scaled -> 2 `i `uc ]
"94
[; ;main.c: 94:     Duty_Cycle_dw_DN = 0;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"95
[; ;main.c: 95: 
[e =| _CCP1CON -> & -> -> 48 `i `ui << _DUTY_Scaled -> 4 `i `Vuc ]
"98
[; ;main.c: 98:     OSCCONbits.SCS = 1;
[e = _Delay_1 -> -> 0 `i `ui ]
"99
[; ;main.c: 99:     OSCCONbits.HTS = 1;
}
[e :U 145 ]
"102
[; ;main.c: 102:     OSCTUNEbits.TUN = 0b00000;
[e = _Delay_1 + _Delay_1 -> -> 1 `i `ui ]
"107
[; ;main.c: 107:     ANSELHbits.ANS11 = 0;
}
[e :U 139 ]
"49
[; ;main.c: 49: 
[e $ == _PWM_init_complete -> -> 1 `i `ui 140  ]
[e :U 141 ]
"108
[; ;main.c: 108:     ANSELHbits.ANS10 = 0;
[e :UE 138 ]
}
"110
[; ;main.c: 110:     ANSELHbits.ANS8 = 1;
[v _PWM_init `(v ~T0 @X0 1 ef ]
"111
[; ;main.c: 111:     ANSELbits.ANS7 = 0;
{
[e :U _PWM_init ]
[f ]
"113
[; ;main.c: 113:     ANSELbits.ANS5 = 0;
[e = _PWM_init_complete -> -> 0 `i `ui ]
"114
[; ;main.c: 114:     ANSELbits.ANS4 = 0;
[e = _DUTY_Scaled -> -> 0 `i `ui ]
"115
[; ;main.c: 115:     ANSELbits.ANS3 = 0;
[e = _AI_raw -> -> 0 `i `ui ]
"116
[; ;main.c: 116:     ANSELbits.ANS2 = 0;
[e = _AI_filt -> -> 0 `i `ui ]
"117
[; ;main.c: 117:     ANSELbits.ANS1 = 0;
[e = _Delay_1 -> -> 0 `i `ui ]
"118
[; ;main.c: 118:     ANSELbits.ANS0 = 0;
[e = _AI_Conversion_DN -> -> 0 `i `ui ]
"119
[; ;main.c: 119: 
[e = _Duty_Cycle_up_DN -> -> 0 `i `ui ]
"120
[; ;main.c: 120: 
[e = _Duty_Cycle_dw_DN -> -> 0 `i `ui ]
"123
[; ;main.c: 123:     ADCON1bits.VCFG0 = 0;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"124
[; ;main.c: 124:     ADCON1bits.VCFG1 = 0;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     ADCON0bits.CHS = 0b1000;
[e = . . _OSCCONbits 0 2 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     ADCON1bits.ADFM = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     ADCON0bits.ADON = 1;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     ADCON0bits.GO = 1;
[e = . . _OSCTUNEbits 0 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131: 
[e = . . _ANSELHbits 0 5 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISAbits.TRISA7=0;
[e = . . _ANSELHbits 0 4 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     TRISAbits.TRISA6=0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISAbits.TRISA5=0;
[e = . . _ANSELHbits 0 2 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISAbits.TRISA4=0;
[e = . . _ANSELHbits 0 1 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISAbits.TRISA3=0;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     TRISAbits.TRISA2=0;
[e = . . _ANSELbits 0 7 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISAbits.TRISA1=0;
[e = . . _ANSELbits 0 6 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISAbits.TRISA0=0;
[e = . . _ANSELbits 0 5 -> -> 0 `i `uc ]
"140
[; ;main.c: 140: 
[e = . . _ANSELbits 0 4 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     TRISBbits.TRISB7=0;
[e = . . _ANSELbits 0 3 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISBbits.TRISB6=0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     TRISBbits.TRISB5=0;
[e = . . _ANSELbits 0 1 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TRISBbits.TRISB4=0;
[e = . . _ANSELbits 0 0 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     TRISBbits.TRISB1=0;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     TRISBbits.TRISB0=0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"149
[; ;main.c: 149: 
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISCbits.TRISC7=0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     TRISCbits.TRISC6=0;
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"152
[; ;main.c: 152:     TRISCbits.TRISC5=0;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     TRISCbits.TRISC4=0;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     TRISCbits.TRISC3=0;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     TRISCbits.TRISC2=0;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158: 
[e = . . _TRISAbits 0 7 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     TRISDbits.TRISD7=0;
[e = . . _TRISAbits 0 6 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     TRISDbits.TRISD6=0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     TRISDbits.TRISD5=0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISDbits.TRISD4=0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     TRISDbits.TRISD3=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     TRISDbits.TRISD2=0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     TRISDbits.TRISD1=0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"167
[; ;main.c: 167: 
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     TRISEbits.TRISE3=0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     TRISEbits.TRISE2=0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     TRISEbits.TRISE1=0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     TRISEbits.TRISE0=0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"172
[; ;main.c: 172: 
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"173
[; ;main.c: 173: 
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     PORTAbits.RA0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     PORTAbits.RA2 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     PORTAbits.RA3 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     PORTAbits.RA4 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PORTAbits.RA5 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PORTAbits.RA6 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     PORTAbits.RA7 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"182
[; ;main.c: 182: 
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     PORTBbits.RB0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     PORTBbits.RB2 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     PORTBbits.RB3 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     PORTBbits.RB4 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     PORTBbits.RB5 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     PORTBbits.RB6 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     PORTBbits.RB7 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"191
[; ;main.c: 191: 
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:     PORTCbits.RC0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     PORTCbits.RC2 = 0;
[e = . . _TRISEbits 0 3 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     PORTCbits.RC3 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     PORTCbits.RC4 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     PORTCbits.RC5 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"200
[; ;main.c: 200: 
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     PORTDbits.RD0 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     PORTDbits.RD1 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     PORTDbits.RD2 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     PORTDbits.RD3 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     PORTDbits.RD4 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     PORTDbits.RD5 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     PORTDbits.RD6 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"209
[; ;main.c: 209: 
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"210
[; ;main.c: 210:     PORTEbits.RE0 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     PORTEbits.RE1 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     PORTEbits.RE2 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     PORTEbits.RE3 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"214
[; ;main.c: 214: 
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"215
[; ;main.c: 215: 
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     CCPR1L = 0x00;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     CCP1CONbits.DC1B1 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     CCP1CONbits.P1M = 0b00;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:     PR2 = 0x09;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     T2CONbits.T2CKPS = 0b00;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     T2CONbits.TOUTPS = 0b0000;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     TMR2 = 0x00;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"227
[; ;main.c: 227: 
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"228
[; ;main.c: 228: 
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     OPTION_REGbits.PSA = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     OPTION_REGbits.PS = 0b111;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     OPTION_REGbits.T0CS = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"232
[; ;main.c: 232: 
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"233
[; ;main.c: 233: 
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     PWM_init_complete = 1;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"236
[; ;main.c: 236: 
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"237
[; ;main.c: 237: 
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"239
[; ;main.c: 239: }
[e = . . _PORTEbits 0 3 -> -> 0 `i `uc ]
"242
[e = _CCPR1L -> -> 0 `i `uc ]
"243
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"244
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"245
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"246
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"247
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"248
[e = _PR2 -> -> 9 `i `uc ]
"249
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"250
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"251
[e = _TMR2 -> -> 0 `i `uc ]
"252
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"255
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"256
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"257
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"260
[e = _PWM_init_complete -> -> 1 `i `ui ]
"264
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"265
[e :UE 146 ]
}
