%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\DC_Boost_Converter_ResDev.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 729 729 C1 2 1
maintext CODE 0 67E 67E AB 2 1
cstackCOMMON COMMON 1 78 78 6 1 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67D 2
CONST 800-1FFF 2
ENTRY 3-67D 2
ENTRY 800-1FFF 2
CODE 3-67D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-67D 2
STRCODE 800-1FFF 2
STRING 3-67D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DC_Boost_Converter_ResDev.X.production.o
7EA cinit CODE >486:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EA cinit CODE >489:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EA cinit CODE >524:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EB cinit CODE >525:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EC cinit CODE >526:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7ED cinit CODE >527:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EE cinit CODE >528:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7EF cinit CODE >529:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F0 cinit CODE >530:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F1 cinit CODE >531:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F2 cinit CODE >534:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F3 cinit CODE >535:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F4 cinit CODE >536:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F5 cinit CODE >537:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F6 cinit CODE >538:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F7 cinit CODE >539:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F8 cinit CODE >540:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7F9 cinit CODE >541:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7FA cinit CODE >542:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7FB cinit CODE >543:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7FC cinit CODE >549:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7FC cinit CODE >551:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
7FD cinit CODE >552:C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
729 text1 CODE >110:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
729 text1 CODE >113:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
72D text1 CODE >114:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
72F text1 CODE >115:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
731 text1 CODE >116:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
733 text1 CODE >117:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
735 text1 CODE >118:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
737 text1 CODE >119:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
739 text1 CODE >120:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
73B text1 CODE >123:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
73F text1 CODE >124:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
740 text1 CODE >125:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
741 text1 CODE >126:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
742 text1 CODE >127:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
743 text1 CODE >128:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
745 text1 CODE >131:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
748 text1 CODE >132:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
749 text1 CODE >133:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74A text1 CODE >134:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74B text1 CODE >135:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74C text1 CODE >136:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74D text1 CODE >137:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74E text1 CODE >138:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
74F text1 CODE >139:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
750 text1 CODE >140:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
751 text1 CODE >141:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
752 text1 CODE >142:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
753 text1 CODE >143:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
754 text1 CODE >144:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
755 text1 CODE >147:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
758 text1 CODE >148:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
759 text1 CODE >149:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
75C text1 CODE >150:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
75D text1 CODE >151:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
763 text1 CODE >152:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
766 text1 CODE >153:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
769 text1 CODE >154:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
76A text1 CODE >155:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
76B text1 CODE >158:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
76E text1 CODE >159:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
76F text1 CODE >160:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
770 text1 CODE >161:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
771 text1 CODE >162:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
772 text1 CODE >163:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
773 text1 CODE >164:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
774 text1 CODE >165:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
775 text1 CODE >167:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
776 text1 CODE >168:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
777 text1 CODE >169:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
778 text1 CODE >170:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
779 text1 CODE >171:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77A text1 CODE >172:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77B text1 CODE >173:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77C text1 CODE >174:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77D text1 CODE >176:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77E text1 CODE >177:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
77F text1 CODE >178:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
780 text1 CODE >179:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
781 text1 CODE >180:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
782 text1 CODE >181:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
783 text1 CODE >182:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
784 text1 CODE >183:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
785 text1 CODE >185:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
786 text1 CODE >186:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
787 text1 CODE >187:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
788 text1 CODE >188:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
789 text1 CODE >189:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78A text1 CODE >190:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78B text1 CODE >191:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78C text1 CODE >192:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78D text1 CODE >194:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78E text1 CODE >195:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
78F text1 CODE >196:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
790 text1 CODE >197:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
791 text1 CODE >200:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
794 text1 CODE >201:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
795 text1 CODE >202:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
796 text1 CODE >203:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
797 text1 CODE >204:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
798 text1 CODE >205:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
799 text1 CODE >206:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79A text1 CODE >207:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79B text1 CODE >209:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79C text1 CODE >210:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79D text1 CODE >211:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79E text1 CODE >212:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
79F text1 CODE >213:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A0 text1 CODE >214:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A1 text1 CODE >215:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A2 text1 CODE >216:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A3 text1 CODE >218:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A4 text1 CODE >219:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A5 text1 CODE >220:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A6 text1 CODE >221:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A7 text1 CODE >222:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A8 text1 CODE >223:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7A9 text1 CODE >224:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AA text1 CODE >225:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AB text1 CODE >227:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AC text1 CODE >228:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AD text1 CODE >229:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AE text1 CODE >230:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7AF text1 CODE >231:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B0 text1 CODE >232:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B1 text1 CODE >233:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B2 text1 CODE >234:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B3 text1 CODE >236:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B4 text1 CODE >237:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B5 text1 CODE >238:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B6 text1 CODE >239:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B7 text1 CODE >242:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B8 text1 CODE >243:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7B9 text1 CODE >244:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7BA text1 CODE >245:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7BE text1 CODE >246:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7C2 text1 CODE >247:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7C4 text1 CODE >248:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7C8 text1 CODE >249:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7CC text1 CODE >250:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7CE text1 CODE >251:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7CF text1 CODE >252:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7D0 text1 CODE >255:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7D3 text1 CODE >256:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7D5 text1 CODE >257:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7D6 text1 CODE >260:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7DC text1 CODE >264:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
7E9 text1 CODE >265:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
67E maintext CODE >38:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
67E maintext CODE >43:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
68B maintext CODE >46:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
690 maintext CODE >49:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
691 maintext CODE >55:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
69F maintext CODE >57:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6A5 maintext CODE >58:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6AB maintext CODE >59:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6AB maintext CODE >62:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6AD maintext CODE >62:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6B1 maintext CODE >62:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6BB maintext CODE >64:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6BF maintext CODE >64:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6C3 maintext CODE >65:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6C7 maintext CODE >69:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6C9 maintext CODE >69:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6CD maintext CODE >69:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6D7 maintext CODE >71:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6DB maintext CODE >71:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6DF maintext CODE >72:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6E3 maintext CODE >76:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6EA maintext CODE >78:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6EB maintext CODE >79:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6EC maintext CODE >80:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6EE maintext CODE >81:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6F0 maintext CODE >82:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6F2 maintext CODE >86:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6F6 maintext CODE >93:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6FA maintext CODE >93:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
6FD maintext CODE >93:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
702 maintext CODE >94:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
706 maintext CODE >95:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
709 maintext CODE >95:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
70C maintext CODE >95:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
70E maintext CODE >95:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
714 maintext CODE >98:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
716 maintext CODE >102:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
71A maintext CODE >102:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
71E maintext CODE >49:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
726 maintext CODE >108:C:\Users\m_suf\MPLABXProjects\DC_Boost_Converter_ResDev.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
___sp 0 0 STACK 2 stack C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
_main CFC 0 CODE 0 maintext dist/default/production\DC_Boost_Converter_ResDev.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
start 0 0 CODE 0 init C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Duty_Cycle_dw_DN 20 0 BANK0 1 bssBANK0 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_Duty_Cycle_up_DN 22 0 BANK0 1 bssBANK0 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_AI_raw 74 0 COMMON 1 bssCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OSCTUNEbits 90 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
___stacklo 0 0 ABS 0 - C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_AI_filt 72 0 COMMON 1 bssCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AI_Conversion_DN 24 0 BANK0 1 bssBANK0 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_Delay_1 70 0 COMMON 1 bssCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\m_suf\AppData\Local\Temp\xcAs15c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CFC 0 CODE 0 maintext dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E52 0 CODE 0 text1 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PWM_init E52 0 CODE 0 text1 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E52 0 CODE 0 maintext dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__end_of_PWM_init FD4 0 CODE 0 text1 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\DC_Boost_Converter_ResDev.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_PWM_init_complete 26 0 BANK0 1 bssBANK0 dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_DUTY_Scaled 76 0 COMMON 1 bssCOMMON dist/default/production\DC_Boost_Converter_ResDev.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\DC_Boost_Converter_ResDev.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 729 E52 C1 2
maintext 0 67E CFC AB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
