_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Duty_Cycle_dw_DN 20 0 BANK0 1
_TMR2 11 0 ABS 0
_main 67E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM_init 729 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_AI_Conversion_DN 24 0 BANK0 1
_AI_raw 74 0 COMMON 1
_Duty_Cycle_up_DN 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_PWM_init_complete 26 0 BANK0 1
_CCP1CON 17 0 ABS 0
_Delay_1 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 7EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits 90 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_AI_filt 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_DUTY_Scaled 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text1 E52 FD3 CODE E52 0
maintext CFC E51 CODE CFC 0
%locals
dist/default/production\DC_Boost_Converter_ResDev.X.production.o
C:\Users\m_suf\AppData\Local\Temp\xcAs15c.s
486 7EA 0 CODE 0
489 7EA 0 CODE 0
524 7EA 0 CODE 0
525 7EB 0 CODE 0
526 7EC 0 CODE 0
527 7ED 0 CODE 0
528 7EE 0 CODE 0
529 7EF 0 CODE 0
530 7F0 0 CODE 0
531 7F1 0 CODE 0
534 7F2 0 CODE 0
535 7F3 0 CODE 0
536 7F4 0 CODE 0
537 7F5 0 CODE 0
538 7F6 0 CODE 0
539 7F7 0 CODE 0
540 7F8 0 CODE 0
541 7F9 0 CODE 0
542 7FA 0 CODE 0
543 7FB 0 CODE 0
549 7FC 0 CODE 0
551 7FC 0 CODE 0
552 7FD 0 CODE 0
main.c
38 67E 0 CODE 0
43 67E 0 CODE 0
46 68B 0 CODE 0
49 690 0 CODE 0
55 691 0 CODE 0
57 69F 0 CODE 0
58 6A5 0 CODE 0
59 6AB 0 CODE 0
62 6AB 0 CODE 0
62 6AD 0 CODE 0
62 6B1 0 CODE 0
64 6BB 0 CODE 0
64 6BF 0 CODE 0
65 6C3 0 CODE 0
69 6C7 0 CODE 0
69 6C9 0 CODE 0
69 6CD 0 CODE 0
71 6D7 0 CODE 0
71 6DB 0 CODE 0
72 6DF 0 CODE 0
76 6E3 0 CODE 0
78 6EA 0 CODE 0
79 6EB 0 CODE 0
80 6EC 0 CODE 0
81 6EE 0 CODE 0
82 6F0 0 CODE 0
86 6F2 0 CODE 0
93 6F6 0 CODE 0
93 6FA 0 CODE 0
93 6FD 0 CODE 0
94 702 0 CODE 0
95 706 0 CODE 0
95 709 0 CODE 0
95 70C 0 CODE 0
95 70E 0 CODE 0
98 714 0 CODE 0
102 716 0 CODE 0
102 71A 0 CODE 0
49 71E 0 CODE 0
108 726 0 CODE 0
110 729 0 CODE 0
113 729 0 CODE 0
114 72D 0 CODE 0
115 72F 0 CODE 0
116 731 0 CODE 0
117 733 0 CODE 0
118 735 0 CODE 0
119 737 0 CODE 0
120 739 0 CODE 0
123 73B 0 CODE 0
124 73F 0 CODE 0
125 740 0 CODE 0
126 741 0 CODE 0
127 742 0 CODE 0
128 743 0 CODE 0
131 745 0 CODE 0
132 748 0 CODE 0
133 749 0 CODE 0
134 74A 0 CODE 0
135 74B 0 CODE 0
136 74C 0 CODE 0
137 74D 0 CODE 0
138 74E 0 CODE 0
139 74F 0 CODE 0
140 750 0 CODE 0
141 751 0 CODE 0
142 752 0 CODE 0
143 753 0 CODE 0
144 754 0 CODE 0
147 755 0 CODE 0
148 758 0 CODE 0
149 759 0 CODE 0
150 75C 0 CODE 0
151 75D 0 CODE 0
152 763 0 CODE 0
153 766 0 CODE 0
154 769 0 CODE 0
155 76A 0 CODE 0
158 76B 0 CODE 0
159 76E 0 CODE 0
160 76F 0 CODE 0
161 770 0 CODE 0
162 771 0 CODE 0
163 772 0 CODE 0
164 773 0 CODE 0
165 774 0 CODE 0
167 775 0 CODE 0
168 776 0 CODE 0
169 777 0 CODE 0
170 778 0 CODE 0
171 779 0 CODE 0
172 77A 0 CODE 0
173 77B 0 CODE 0
174 77C 0 CODE 0
176 77D 0 CODE 0
177 77E 0 CODE 0
178 77F 0 CODE 0
179 780 0 CODE 0
180 781 0 CODE 0
181 782 0 CODE 0
182 783 0 CODE 0
183 784 0 CODE 0
185 785 0 CODE 0
186 786 0 CODE 0
187 787 0 CODE 0
188 788 0 CODE 0
189 789 0 CODE 0
190 78A 0 CODE 0
191 78B 0 CODE 0
192 78C 0 CODE 0
194 78D 0 CODE 0
195 78E 0 CODE 0
196 78F 0 CODE 0
197 790 0 CODE 0
200 791 0 CODE 0
201 794 0 CODE 0
202 795 0 CODE 0
203 796 0 CODE 0
204 797 0 CODE 0
205 798 0 CODE 0
206 799 0 CODE 0
207 79A 0 CODE 0
209 79B 0 CODE 0
210 79C 0 CODE 0
211 79D 0 CODE 0
212 79E 0 CODE 0
213 79F 0 CODE 0
214 7A0 0 CODE 0
215 7A1 0 CODE 0
216 7A2 0 CODE 0
218 7A3 0 CODE 0
219 7A4 0 CODE 0
220 7A5 0 CODE 0
221 7A6 0 CODE 0
222 7A7 0 CODE 0
223 7A8 0 CODE 0
224 7A9 0 CODE 0
225 7AA 0 CODE 0
227 7AB 0 CODE 0
228 7AC 0 CODE 0
229 7AD 0 CODE 0
230 7AE 0 CODE 0
231 7AF 0 CODE 0
232 7B0 0 CODE 0
233 7B1 0 CODE 0
234 7B2 0 CODE 0
236 7B3 0 CODE 0
237 7B4 0 CODE 0
238 7B5 0 CODE 0
239 7B6 0 CODE 0
242 7B7 0 CODE 0
243 7B8 0 CODE 0
244 7B9 0 CODE 0
245 7BA 0 CODE 0
246 7BE 0 CODE 0
247 7C2 0 CODE 0
248 7C4 0 CODE 0
249 7C8 0 CODE 0
250 7CC 0 CODE 0
251 7CE 0 CODE 0
252 7CF 0 CODE 0
255 7D0 0 CODE 0
256 7D3 0 CODE 0
257 7D5 0 CODE 0
260 7D6 0 CODE 0
264 7DC 0 CODE 0
265 7E9 0 CODE 0
